/* Sistema de Gestão de Demandas - CSS Clean e Moderno */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --vivo-purple: #6f42c1;
    --vivo-purple-light: #f8f5ff;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.2s ease;
}

/* Reset e Base */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--vivo-purple-light);
}

/* Animações suaves */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Navbar Clean */
.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--dark-color) !important;
    transition: var(--transition);
    border-radius: var(--border-radius);
    margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(111, 66, 193, 0.1);
    color: var(--vivo-purple) !important;
}

.navbar-nav .nav-link.active {
    background-color: rgba(111, 66, 193, 0.15);
    color: var(--vivo-purple) !important;
    font-weight: 600;
}

/* Cards Clean */
.card {
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    background: white;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
    color: var(--dark-color);
}

.card-body {
    padding: 1.6rem;
}

/* Status Badges Clean - Cores suaves conforme regra */
.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-weight: 500;
}

/* Novo estilo: badge leve com bolinha colorida à esquerda */
.status-badge {
    background-color: #ffffff !important;
    color: #495057 !important;
    border: 1px solid #e9ecef !important;
}

.status-badge::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--status-color, #adb5bd);
    margin-right: 6px;
    box-shadow: 0 0 0 2px #fff inset;
}

/* Definição das cores por status usando CSS custom properties */
/* Mapeamento dos novos status para as bolinhas */
.status-novo { --status-color: #6c757d; }
.status-em-andamento { --status-color: #ffc107; }
.status-em-analise { --status-color: #17a2b8; }
.status-aguardando-demandante { --status-color: #ffc107; }
.status-concluído { --status-color: #9fd4ab; }
.status-cancelado { --status-color: #dc3545; }

/* Prioridade com cores suaves */
.priority-alta { background-color: #f8d7da !important; color: #721c24 !important; border: 1px solid #f5c6cb; }
.priority-média { background-color: #fff3cd !important; color: #856404 !important; border: 1px solid #ffeaa7; }
.priority-baixa { background-color: #d4edda !important; color: #155724 !important; border: 1px solid #c3e6cb; }

/* Indicador de prazo - Cores suaves */
.prazo-dentro { background-color: #d4edda !important; color: #155724 !important; border: 1px solid #c3e6cb; }
.prazo-fora { background-color: #f8d7da !important; color: #721c24 !important; border: 1px solid #f5c6cb; }
.prazo-sem-data { background-color: #e2e3e5 !important; color: #6c757d !important; border: 1px solid #d6d8db; }
.prazo-finalizada { background-color: #cce7ff !important; color: #004085 !important; border: 1px solid #b3d7ff; }

/* Tabelas Clean */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: white;
}

/* Badges de ranking com degradê suave */
.badge-rank {
    display: inline-block;
    color: #343a40;
    padding: 0.25rem 0.6rem;
    border-radius: 1rem;
    border: 1px solid #eee;
    background: linear-gradient(90deg, #fff7cc 0%, #fffbe6 70%);
}
.badge-rank.rank-1 { background: linear-gradient(90deg, #ffeaa7 0%, #fff7d6 70%); }
.badge-rank.rank-2 { background: linear-gradient(90deg, #e6e6e6 0%, #f7f7f7 70%); }
.badge-rank.rank-3 { background: linear-gradient(90deg, #d6f5e3 0%, #ecfff6 70%); }

.rank-highlight.rank-1-row { background: linear-gradient(90deg, rgba(255,234,167,.35) 0%, rgba(255,247,214,.15) 70%) !important; }
.rank-highlight.rank-2-row { background: linear-gradient(90deg, rgba(204,204,204,.35) 0%, rgba(247,247,247,.15) 70%) !important; }
.rank-highlight.rank-3-row { background: linear-gradient(90deg, rgba(214,245,227,.35) 0%, rgba(236,255,246,.15) 70%) !important; }

.badge-soft {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 1rem;
    border: 1px solid #eee;
    color: #343a40;
    font-weight: 500;
    background: linear-gradient(90deg, #f8f9fa 0%, #ffffff 70%);
}
.badge-soft.blue { background: linear-gradient(90deg, #e7f1ff 0%, #f4f9ff 70%); border-color: #e0eaff; }
.badge-soft.yellow { background: linear-gradient(90deg, #fff4cc 0%, #fffbea 70%); border-color: #fff1b8; }
.badge-soft.green { background: linear-gradient(90deg, #e8f7ee 0%, #f6fffb 70%); border-color: #d6f5e3; }
.badge-soft.cyan { background: linear-gradient(90deg, #e6f7fb 0%, #f3fdff 70%); border-color: #d9f0f7; }

.table thead th {
    background: #f8f9fa;
    color: var(--dark-color);
    border: none;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Botões Clean */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--vivo-purple);
    border-color: var(--vivo-purple);
}

.btn-primary:hover {
    background-color: #5a32a3;
    border-color: #5a32a3;
}

.btn-outline-primary {
    color: var(--vivo-purple);
    border-color: var(--vivo-purple);
}

.btn-outline-primary:hover {
    background-color: var(--vivo-purple);
    border-color: var(--vivo-purple);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Formulários Clean */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    transition: var(--transition);
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--vivo-purple);
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Modais Clean */
.modal-content {
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
    background: #f8f9fa;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}

/* Timeline Clean - Versão Moderna com Scroll */
.timeline {
    position: relative;
    padding-left: 2rem;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    background: #f8f9fa;
    padding: 1rem 1rem 1rem 2rem;
}

/* Scroll customizado para a timeline */
.timeline::-webkit-scrollbar {
    width: 8px;
}

.timeline::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 4px;
}

.timeline::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.timeline::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Linha vertical da timeline - modernizada */
.timeline::before {
    content: '';
    position: absolute;
    left: 0.75rem;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--vivo-purple) 0%, #e9ecef 100%);
    border-radius: 1.5px;
}

/* Itens da timeline - design moderno */
.timeline-item {
    position: relative;
    margin-bottom: 1.25rem;
    padding-left: 2rem;
    animation: slideInFromLeft 0.4s ease-out;
}

/* Animação para novos itens */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Ícone circular moderno para cada item */
.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.625rem;
    top: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--vivo-purple), #8b5cf6);
    border: 3px solid white;
    box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.2), 0 2px 4px rgba(0,0,0,0.1);
    z-index: 2;
    transition: all 0.3s ease;
}

/* Hover effect no ícone */
.timeline-item:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(111, 66, 193, 0.3), 0 4px 8px rgba(0,0,0,0.15);
}

/* Conteúdo da timeline - card moderno */
.timeline-content {
    background: white;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Efeito hover no conteúdo */
.timeline-content:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: var(--vivo-purple);
}

/* Seta apontando para o ícone */
.timeline-content::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 1rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent white transparent transparent;
    filter: drop-shadow(-1px 0 1px rgba(0,0,0,0.1));
}

/* Data da timeline - estilo moderno */
.timeline-date {
    font-size: 0.8rem;
    color: #8e9aaf;
    font-weight: 500;
    background: #f8f9fa;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    display: inline-block;
    border: 1px solid #e9ecef;
}

/* Usuário da timeline - destaque */
.timeline-user {
    font-weight: 700;
    color: var(--vivo-purple);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Ícone de usuário */
.timeline-user::before {
    content: '👤';
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Texto da ação - melhor legibilidade */
.timeline-content p {
    line-height: 1.5;
    color: #495057;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

/* Descrição adicional */
.timeline-content .text-muted {
    font-size: 0.85rem;
    font-style: italic;
    color: #6c757d !important;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border-left: 3px solid var(--vivo-purple);
    margin-top: 0.5rem;
}

/* Estado vazio da timeline */
.timeline-empty {
    text-align: center;
    padding: 3rem 1rem;
    color: #8e9aaf;
}

.timeline-empty i {
    font-size: 3rem;
    color: #d6d9dc;
    margin-bottom: 1rem;
    display: block;
}

/* Contador de eventos */
.timeline-counter {
    position: absolute;
    top: -0.5rem;
    right: 1rem;
    background: var(--vivo-purple);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Analytics Cards Clean */
.analytics-card {
    background: white;
    color: var(--dark-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid #e9ecef;
}

.analytics-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.analytics-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--vivo-purple);
}

.analytics-card p {
    font-size: 1rem;
    color: var(--secondary-color);
    margin: 0;
}

/* Homepage (capa) */
.hero-section {
    background: linear-gradient(180deg, #ffffff, #f6f2ff);
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 2.25rem;
    box-shadow: var(--box-shadow);
}

.hero-carousel { 
    border-radius: 1rem; 
    overflow: hidden; 
    box-shadow: var(--box-shadow); 
}

.hero-carousel .carousel-item { 
    height: 220px; 
}

.hero-carousel .carousel-item img { 
    height: 100%; 
    object-fit: cover; 
}

.metric-card .metric-title { 
    font-size: .875rem; 
    color: #6c757d; 
}

.metric-card .metric-value { 
    font-size: 1.75rem; 
    font-weight: 700; 
    color: var(--vivo-purple); 
}

.metric-icon { 
    display: grid; 
    place-items: center; 
    width: 48px; 
    height: 48px; 
    border-radius: 12px; 
    font-size: 1.2rem; 
}

/* Versão compacta dos cards de métricas */
.metric-card.compact { 
    padding: 1rem; 
    text-align: left; 
}

.metric-card.compact .metric-value { 
    font-size: 1.6rem; 
}

.metric-card.compact .metric-title { 
    font-size: 0.85rem; 
}

.metric-card.compact .metric-icon { 
    width: 40px; 
    height: 40px; 
    font-size: 1rem; 
}

/* Quick actions lateral na home */
.quick-actions-card { 
    min-height: 100%;
    background: rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.06);
}

.quick-actions-card .card-header {
    background: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.8);
    padding: 0.75rem 1rem;
}

.quick-actions-card .card-body { 
    padding: 1rem; 
}

.quick-actions-card .card-body .btn {
    width: 100%;
    padding: 0.2rem 0.2rem;
    font-size: 0.9rem;
    line-height: 1.2;
}

/* Toast Clean */
.toast {
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    min-width: 300px;
    z-index: 9999;
    position: relative;
}

.toast-header {
    background: #f8f9fa;
    color: var(--dark-color);
    border-bottom: 1px solid #e9ecef;
    padding: 0.5rem 1rem;
}

.toast-body {
    padding: 1rem;
    font-size: 0.9rem;
}

.toast-container {
    z-index: 9999;
}

.toast.bg-success {
    background-color: var(--success-color) !important;
    color: white !important;
}

.toast.bg-danger {
    background-color: var(--danger-color) !important;
    color: white !important;
}

.toast.bg-info {
    background-color: var(--info-color) !important;
    color: white !important;
}

.toast .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.toast .btn-close:hover {
    opacity: 1;
}

/* Loading Spinner */
.spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Scroll na tabela de Minhas Demandas na home */
.table-scroll {
    max-height: 260px;
    overflow: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    .timeline {
        max-height: 350px;
        padding-left: 1.5rem;
        padding-right: 0.25rem;
    }
    
    .timeline::before {
        left: 0.5rem;
        width: 2px;
    }
    
    .timeline-item {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .timeline-item::before {
        left: -0.5rem;
        width: 1rem;
        height: 1rem;
    }
    
    .timeline-content {
        padding: 0.875rem;
        margin-left: 0.25rem;
    }
    
    .timeline-content::before {
        left: -6px;
        border-width: 6px 6px 6px 0;
    }
}

/* Utilitários */
.text-gradient {
    background: linear-gradient(135deg, var(--vivo-purple), #5a32a3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

/* Estados de foco melhorados */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

/* Scrollbar customizada */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--vivo-purple);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a32a3;
}

/* ===== NOVOS ESTILOS PARA OS CAMPOS ADICIONADOS ===== */

/* Badge moderno para ID Real da Demanda */
.badge.bg-info.text-dark {
    background: linear-gradient(135deg, #b3e5fc 0%, #e1f5fe 100%) !important;
    border: 1px solid #81d4fa !important;
    color: #01579b !important;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Submotivo com destaque especial */
.text-primary {
    color: var(--vivo-purple) !important;
    font-weight: 500;
}

/* Tabelas modernas - headers mais compactos */
.table thead th {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
    vertical-align: middle;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
}

/* Células das tabelas - mais compactas e organizadas */
.table tbody td {
    padding: 0.6rem 0.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #f1f3f4;
}

.table tbody td small {
    font-size: 0.8rem;
    line-height: 1.3;
}

/* Hover effect melhorado nas linhas */
.table tbody tr:hover {
    background: linear-gradient(90deg, rgba(111, 66, 193, 0.02) 0%, rgba(111, 66, 193, 0.05) 50%, rgba(111, 66, 193, 0.02) 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

/* Estilo especial para a coluna ID Sistema */
.table tbody td:first-child strong {
    color: var(--vivo-purple);
    font-weight: 700;
    font-size: 0.9rem;
}

/* Responsividade melhorada para tabelas */
.table-responsive {
    border-radius: var(--border-radius);
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
    background: white;
    overflow: hidden;
}

/* Scrollbar horizontal para tabelas */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #ced4da;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #adb5bd;
}

/* Melhorias no formulário de nova demanda */
.form-text {
    font-size: 0.75rem;
    color: #6c757d;
    font-style: italic;
    margin-top: 0.25rem;
}

/* Destaque para campos obrigatórios */
.form-control:required {
    border-left: 3px solid var(--vivo-purple);
}

.form-select:required {
    border-left: 3px solid var(--vivo-purple);
}

/* Estilo para campos de data */
input[type="date"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: var(--vivo-purple);
    cursor: pointer;
}

/* Melhorias no modal da timeline */
.modal-lg {
    max-width: 900px;
}

.modal-body .row {
    margin-bottom: 1rem;
}

.modal-body .badge.bg-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
    color: white !important;
    font-weight: 600;
}

/* Cards de métricas - layout melhorado */
.metrics-row-equal .card {
    height: 100%;
    min-height: 120px;
}

.metrics-row-equal .d-flex {
    height: 100%;
}

/* Badges de pontuação Analytics */
.text-primary.ms-1 {
    font-size: 0.7rem;
    font-weight: 600;
    opacity: 0.8;
}

/* Indicadores visuais para diferentes tipos de demanda */
.table tbody tr[data-real-id]:not([data-real-id=""]) {
    position: relative;
}

.table tbody tr[data-real-id]:not([data-real-id=""])::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--info-color) 0%, #b3e5fc 100%);
    border-radius: 0 2px 2px 0;
}

/* Animações suaves para novos elementos */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: slideInUp 0.4s ease-out;
}

/* Melhorias para mobile */
@media (max-width: 768px) {
    .table thead th {
        font-size: 0.7rem;
        padding: 0.5rem 0.25rem;
    }
    
    .table tbody td {
        padding: 0.5rem 0.25rem;
    }
    
    .table tbody td small {
        font-size: 0.75rem;
    }
    
    .badge {
        font-size: 0.65rem;
        padding: 0.25rem 0.5rem;
    }
    
    .modal-body .row {
        margin-bottom: 0.75rem;
    }
}

/* Indicador de scroll nas tabelas - transparência ajustada */
.table-responsive::after {
    content: '→ Role para ver mais';
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: rgba(111, 66, 193, 0.2);
    color: #6f42c1;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.7rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 5;
    border: 1px solid rgba(111, 66, 193, 0.3);
    backdrop-filter: blur(2px);
}

.table-responsive:hover::after {
    opacity: 0.8;
    background: rgba(111, 66, 193, 0.15);
}

/* Esconder indicador se não há scroll horizontal */
.table-responsive[scrollWidth="clientWidth"]::after {
    display: none;
}

/* ===== AUTOCOMPLETE PARA SUBMOTIVO ===== */

/* Container do autocomplete */
.autocomplete-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Lista de sugestões */
.autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

/* Item individual da sugestão */
.autocomplete-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #f8f9fa;
    font-size: 0.875rem;
    transition: background-color 0.15s ease;
}

.autocomplete-item:hover {
    background-color: rgba(111, 66, 193, 0.1);
    color: var(--vivo-purple);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

/* Item selecionado/ativo */
.autocomplete-item.active {
    background-color: var(--vivo-purple);
    color: white;
}

/* Destacar texto que corresponde à busca */
.autocomplete-item .highlight {
    background-color: rgba(255, 235, 59, 0.3);
    font-weight: 600;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
}

/* Estilo para quando não há sugestões */
.autocomplete-no-results {
    padding: 0.75rem;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    font-size: 0.8rem;
}

/* Scrollbar das sugestões */
.autocomplete-suggestions::-webkit-scrollbar {
    width: 6px;
}

.autocomplete-suggestions::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.autocomplete-suggestions::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.autocomplete-suggestions::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animação suave para aparecer */
.autocomplete-suggestions.show {
    display: block;
    animation: fadeInDown 0.2s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ✨ Melhorias para botões de ação na tabela */
.btn-group .btn-sm {
    padding: 0.25rem 0.4rem;
    font-size: 0.75rem;
    border-radius: 0;
    border-right: none;
    transition: all 0.2s ease;
}

.btn-group .btn-sm:first-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.btn-group .btn-sm:last-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-right: 1px solid;
}

.btn-group .btn-sm:hover {
    transform: translateY(-1px);
    z-index: 1;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

/* Cores específicas para cada botão */
.btn-group .btn-outline-primary:hover {
    border-color: var(--primary-color);
}

.btn-group .btn-outline-warning:hover {
    border-color: var(--warning-color);
}

.btn-group .btn-outline-info:hover {
    border-color: var(--info-color);
}

/* Ajustar largura da coluna de ações */
.table td:last-child {
    min-width: 120px;
    white-space: nowrap;
}

/* Tooltips melhorados */
.btn[title*="🔶"] {
    position: relative;
}

.btn[title*="🔷"] {
    position: relative;
}

/* Responsividade para botões em telas pequenas */
@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn-sm {
        border-radius: var(--border-radius) !important;
        border-right: 1px solid;
        margin-bottom: 2px;
    }
    
    .btn-group .btn-sm:last-child {
        margin-bottom: 0;
    }
}
